@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* SHADES OF BLACK */
  --clr-black-100: #0a0e15;
  --clr-black-90: #212631;
  --clr-black-80: #373f4e;
  --clr-black-70: #4e576a;
  --clr-black-70: #667085;

  /* SHADES OF WHITE */

  --clr-white-100: #ffffff;
  --clr-white-90: #f0f1f5;
  --clr-white-80: #e0e4eb;
  --clr-white-70: #d1d6e0;
  --clr-white-60: #bfc6d4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-decoration: none;
}
ol,
ul {
  list-style-type: none;
  margin: 0;
}

body {
  background-color: var(--clr-black-100);
  color: var(--clr-white-100);
  width: 100%;
  height: 100dvh;
}

.navigation {
  border-bottom: solid 1px goldenrod;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 1.2rem 0rem 1.2rem;
}

.navigation .nav-panel {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.hero {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 1rem;
}

.hero-item {
  padding: 1rem;
  text-align: center;
}

.hero-image {
  display: flex;
  flex-direction: column;
  border-right: solid 1px goldenrod;
}

.hero-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.hero-image img:hover {
  transform: translateY(-8px);
  transition: ease-in 0.3s;
  border: solid 2px goldenrod;
}

button {
  border: none;
  padding: 0.8rem 1.2rem;
  background-color: transparent;
  color: var(--clr-white-60);
  border-radius: 5px;
  transition: ease-in 0.3s;
}

button:hover {
  color: goldenrod;
  cursor: pointer;
  border-bottom: solid 1px goldenrod;
  transform: translateY(-3px);
}

.projects {
  background-color: var(--clr-white-100);
  margin-top: 4rem;
  padding: 1rem;
  color: var(--clr-black-100);
}

.project-item {
  display: flex;
  flex-direction: column;
}

.projects .images .eoc-image {
  border: 1px solid red;
  text-align: center;
}

.projects .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.projects .images img {
  width: 100%;
  height: 80%;
}
